<body>
  <br />
  <br />
  <br />
  <style type="text/css">
    a {
      margin: 0;
      padding: 0;
      border: none;
      text-decoration: none;
    }

    table,
    tr,
    td,
    a,
    span {
      font-family:
        Helvetica Neue,
        Helvetica,
        Arial,
        sans-serif;
    }
  </style>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="email=no" />
  <meta name="x-apple-disable-message-reformatting" />

  <table
    id="sig1"
    cellspacing="0"
    cellpadding="0"
    border-spacing="0"
    width="320"
    style="
      width: 250px;
      padding: 0;
      margin: 0;
      font-size: 12px;
      line-height: 16px;
      font-family:
        Helvetica,
        Helvetica Neue,
        Arial,
        sans-serif;
      color: #b0b0b0;
      -webkit-text-size-adjust: none;
    "
  >
    <tr style="margin: 0; padding: 0">
      <td
        valign="top"
        width="132"
        style="width: 132px; margin: 0; padding: 0; vertical-align: top"
      >
        <a
          href="https://vpro.nl"
          title="VPRO"
          style="border: none; text-decoration: none"
        >
          <img
            moz-do-not-send="true"
            src="data:image/png;base64,…"
            alt="VPRO"
            width="132"
            height="40"
            style="border: none; width: 132px; height: 40px; display: block"
          />
        </a>
      </td>

      <td
        width="8"
        style="
          width: 8px;
          min-width: 8px;
          max-width: 8px;
          margin: 0;
          padding: 0;
        "
      >
        &shy;
      </td>

      <td style="margin: 0; padding: 0; vertical-align: top">
        <table
          id="sig2"
          cellspacing="0"
          cellpadding="0"
          border-spacing="0"
          style="
            padding: 0;
            margin: 0;
            font-size: 11px;
            line-height: 15px;
            font-family:
              Helvetica,
              Helvetica Neue,
              Arial,
              sans-serif;
            color: #b0b0b0;
            -webkit-text-size-adjust: none;
            margin-top: -4px;
          "
        >
          <tr style="margin: 0; padding: 0">
            <td
              style="
                margin: 0;
                padding: 0;
                font-size: 11px;
                line-height: 15px;
                font-family:
                  Helvetica Neue,
                  Helvetica,
                  Arial,
                  sans-serif;
                white-space: nowrap;
              "
            >
              <strong
                ><a
                  href="mailto:r.de.ruijter@vpro.nl"
                  style="border: none; text-decoration: none; color: #049cdb"
                  ><span style="color: #1d1d1b">Rogier de Ruijter</span></a
                ></strong
              >
            </td>
          </tr>

          <tr style="margin: 0; padding: 0">
            <td
              style="
                margin: 0;
                padding: 0;
                font-size: 11px;
                line-height: 15px;
                font-family:
                  Helvetica Neue,
                  Helvetica,
                  Arial,
                  sans-serif;
                white-space: nowrap;
              "
            >
              <a>
                <span style="color: #b0b0b0">Web ontwikkelaar</span>
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <br />
  &shy;
</body>
